<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - gddy_camconn@localhost" uuid="60949b70-d543-4f08-bf8b-42e79c22a99f">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>